<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="logo2.ico">
    <script src="https://kit.fontawesome.com/15afba09d8.js" crossorigin="anonymous"></script>
    <title>Los Michis</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo"><a href="index.html"><img src="img/logo4.png" alt="logo" width="100%" height="100%"></a></div>
        <div class="menu menu1"><a href="index.html">Home</a></div>
        <div class="menu menu2"><a href="quienes-somos.html">Quiénes somos</a></div>
        <div class="menu menu3"><a href="los-michis.html">Los Michis</a></div>
        <div class="menu menu4"><a href="cafe.html">Carta</a></div>
        <div class="menu menu5"><a href="reserva.html">Reserva</a></div>
        <div class="fill"></div>
    </nav>

    <div class="titulo-animado">
        <span style="--i:1"><i class="fa-solid fa-paw" id="paw1"></i></span>
        <span style="--i:2">L</span>
        <span style="--i:3">o</span>
        <span style="--i:4">s</span>
        <span style="--i:5">&nbsp</span>
        <span style="--i:6">M</span>
        <span style="--i:7">i</span>
        <span style="--i:8">c</span>
        <span style="--i:9">h</span>
        <span style="--i:10">i</span>
        <span style="--i:11">s</span>
        <span style="--i:12"><i class="fa-solid fa-paw" id="paw2"></i></span>
     
       </div>

    <div class="galeria">
        <div class="gato milo"><img src="img/milo.jpg" alt="Milo" class="foto milo"><h3>Yo soy Milo</h3><p>Pero también me conocen como Pipi, Pope, o Pupelio. A este punto tengo una crisis de identidad, pero eso no me impide ser el jefe de esta casa. Soy algo tímido y cariñoso con la gente nueva, pero en cuanto tome confianza, agarrate.</p></div>
        <div class="gato pixel"><img src="img/pixel.jpeg" alt="Píxel" class="foto pixel"><h3>Yo soy Píxel</h3><p>Mi actividad favorita es mimir, pero también me gusta mirar cómo mis humanos preparan el café y cocinan. Además, si hay confianza, me encanta que me lleven en el hombro. Pero eso sí, si hay mucha gente, probablemente desaparezca.</p></div>
        <div class="gato luna"><img src="img/luna.jpeg" alt="Luna" class="foto luna"><h3>Yo soy Luna</h3><p>Soy una gata que disfruta del olor del café recién hecho, y puedo jugar con cualquier cosa que encuentre. La verdad es que me considero una máquina mortal de cazar juguetes. También me gustan las alturas.</p></div>
        <div class="gato mona"><img src="img/mona.jpeg" alt="Mona" class="foto mona"><h3>Yo soy Mona</h3><p>Y soy una Michi gorda fanática del Casancrem. Me gusta dormir en el regazo de mis humanos, pero si me acarician la espalda, me da la chiripiorca. Soy capaz de revolcarme en tus pies para que me prestes atención.</p></div>
        <div class="gato ginger"><img src="img/ginger.jpg" alt="Ginger" class="foto ginger"><h3>Yo soy Ginger</h3><p>Y soy un pequeño picarón de cinco años. Soy un poco tímido, y puede que me esconda hasta que te tome más confianza. Me encantan las frazadas y que me den mimos en la frente. </p></div>
        <div class="gato barney"><img src="img/barney.jpg" alt="Barney" class="foto barney"><h3>Yo soy Barney</h3><p>Soy un distinguido y elegante caballero de siete años. Adoro hacer nuevos amigos, pero insistiré en oleros minuciosamente para determinar si sois dignos de acariciar mi glosioso pelaje. Por cierto, me encanta que me rasquen la perita.</p></div>
        <div class="gato kirby"><img src="img/kirby.jpg" alt="Kirby" class="foto kirby"><h3>Yo soy Kirby</h3><p>Tengo trece añitos, pero todavía actúo como un bebé. No hay nada que ame más que la menta de gato, el pollito y acurrucarme.</p></div>

    </div>

    <footer>
        <a href="https://web.whatsapp.com"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
    </footer>

</body>
</html>
